{
  "name": "yourwkb-core",
  "version": "0.4.0",
  "description": "Gedeelde rekenkern van YourWkb en Kastscan: belasting, fasen en normkeuzes, op de paspoortvorm.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./getallen.js": "./getallen.js",
    "./vermogen.js": "./vermogen.js",
    "./fasen.js": "./fasen.js",
    "./belasting.js": "./belasting.js",
    "./fasebalans.js": "./fasebalans.js",
    "./toestellen.js": "./toestellen.js",
    "./indeling.js": "./indeling.js",
    "./verklaring.js": "./verklaring.js",
    "./normaliseren.js": "./normaliseren.js",
    "./leren.js": "./leren.js",
    "./leerlus.js": "./leerlus.js",
    "./prompt.js": "./prompt.js",
    "./aardlekgroepen.js": "./aardlekgroepen.js"
  },
  "files": [
    "index.js",
    "getallen.js",
    "vermogen.js",
    "fasen.js",
    "belasting.js",
    "fasebalans.js",
    "LEESMIJ.md",
    "toestellen.js",
    "indeling.js",
    "verklaring.js",
    "normaliseren.js",
    "leren.js",
    "leerlus.js",
    "prompt.js",
    "aardlekgroepen.js"
  ],
  "scripts": {
    "test": "node tests/test-belasting.js && node tests/test-fasebalans.js && node tests/test-kastbeeld.js && node tests/test-leren.js && node tests/test-prompt.js && node tests/test-aardlekgroepen.js"
  },
  "license": "UNLICENSED",
  "private": true
}
